# gradle-build-test

./: .gitignore  .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
misc/: launcher.bat
src/main/java/: Library.java
src/main/resources/: logback.xml
